AM_URL=<<<URL to your AM instance>>>
APP_URL=<<<https://react.example.com:8443>>>
API_URL=<<<http://localhost:${PORT}>>>
DEBUGGER_OFF=<<<Boolean>>>
DEVELOPMENT=<<<Boolean>>>
REALM_PATH=<<<Your Realm Path>>>
JOURNEY_LOGIN=<<<Name of your Login Journey>>>
JOURNEY_REGISTER=<<<Name of your Register Journey>>>
DEVELOPMENT=<<<<Boolean>>>
PORT=<<<PORT will default to 9443>>>
WEB_OAUTH_CLIENT=<<<Your Web OAuth client name/ID>>>
REST_OAUTH_CLIENT=<<<Your Rest OAuth Client>>>
REST_OAUTH_SECRET=<<<Your Rest OAuth Secret>>>